<!DOCTYPE html>
    <head>
        <title>Student Bio</title>
        <style>
            header {
                background: #333;
            }

            h1 {
                padding: 20px 0;
                margin: 0;
                margin-bottom: 20px;
                font-size: 28px
                color: white;
                text-align: center;
            }

            h2 {
                font-size: 24px;
            }

            a{
                color: #d21034
            }

            body {
                padding: 0;
                margin: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                line-height: 150%
                color: #333;
                background: #efeee7;
            }

            .container {
                width: 1024px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
             <p>
               <h2>Brian Racek</h2>
        </p>
            <img src="http://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/istock-498886489.jpg?itok=M1UKY665&resize=200x200" alt="honeybadger">
        <p>
            Testing.. <a href="Link.com">Link</a>
        </p>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Emial:</strong> <a href="Email@gmail.com">Email</a></li>
            <li><strong>Github:</strong> <a href="Github">Github</a></li>
            <li><strong>Portfolio:</strong> <a href="Port">Portfolio</a></li>
        </ul>
    </body>
</html>